<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csgo---XaseOpener</title>
    <style>
        body{
    font-family: arial;
    background-color: #444;
}
.navigation button{
    cursor: pointer;
    border-width: 2px;
    border-color: transparent;
    border-style: double;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent;
    transition: 0.2s;
    color: white;
    
}
.navigation button:hover {
    border-color: white;    
}
h1 {
    color: white;
}
h2 {
    color: white;
}
form {
    display: contents;
}
.general {
    width: max-content;
}
.activity {
    width: 100%;
    background-color: #757575;
    border-radius: 5px;
}
.activity p {
    color: white;
}




    </style>
</head>
<body>
    <center>
    <div class="general">
        <div class="navigation">
            <h1>XaseOpener</h1>
            <br>
            <form action="/csgoo/profil"><button>View Profil</button></form>
            <form action="/csgoo/overview"><button>Overview</button></form>
            <form action="/csgoo/get-weapons"><button>Get Points</button></form>
            <form action="/csgoo/inventory"><button>Inventory</button></form>
            <form action="/csgoo/shop"><button>Shop</button></form>
        </div>
        <div class="activity">
            <h2 class="text-rainbow-animation">News</h2>
            <p>10.01.2024 | Better CSS-Style/Animations</p>
            <p>09.01.2024 | New Website</p>
        </div>
    </div>
    </center>
</body>
</html>